spring.application.name=ChatRPS
spring.datasource.url=jdbc:mysql://localhost:3306/chatrps
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
debug=false